<!Doctype html>
<html>

<style>
  body {
    background-image: url(yellow-backgrounds.jpg);
  }

  h1 {
    text-align: center;
  }

  #main {
    width: 450px;
    height: 450px;
    margin: 0 auto;
    padding: 0;
  }

  .box {
    height: 31%;
    width: 31%;
    display: inline-block;
    color: white;
    font-size: 80px;
    text-align: center;;
    padding: 0;
    border: 2px solid black;
    vertical-align: top;
    background-color: aqua;
    margin-left: 3px;
  }


  #top {
    width: 440px;
    height: 100px;
    border: 2px solid red;
    margin: 0 auto;
    background-color: pink;
    margin-top: 7%;
  }


</style>

<head>

    <!--<script type="text/javascript" src="tictactoe.js"></script>-->

    <title>Tic Tac Toe</title>

</head>

<body>

  <header>

    <div id="top">

      <h1>Tic Tac Toe</h1>

      <div id="marked">

      </div>

    </div>

  </header>

    <div id="main">

      <div class="box" id="b0"></div>

      <div class="box" id="b1"></div>

      <div class="box" id="b2"></div>

      <div class="box" id="b3"></div>

      <div class="box" id="b4"></div>

      <div class="box" id="b5"></div>

      <div class="box" id="b6"></div>

      <div class="box" id="b7"></div>

      <div class="box" id="b8"></div>

    </div>

  <script type="text/javascript" src="tictactoe.js"></script>

</body>

</html>
